ShipManagement/ShipManagement/MainWindow.xaml

<Window x:Class="ShipManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1050" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ShipsLB"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ShipsLB_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ID}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="NewBTN" Content="New"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Click="NewBTN_Click" MinWidth="60"/>
            <Button x:Name="EditBTN" Content="Edit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Click="EditBTN_Click" MinWidth="60"/>
        </StackPanel>
        <Label x:Name="label" Content="Shipment ID:"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        <TextBox x:Name="textBox" Grid.Column="1" Text="{Binding ID}"  HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OkBTN" Content="Ok" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" MinWidth="60" Click="OkBTN_Click" />
            <Button x:Name="CancelBTN" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="CancelBTN_Click" MinWidth="60"/>
        </StackPanel>
        <GroupBox x:Name="ShipGB" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label2" Content="ReciveDate:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label1" Content="Day:" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label2" Content="Month:" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label3" Content="Year:"  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="RDay" Text="{Binding RecieveDate.Day}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="RMonth" Text="{Binding RecieveDate.Month}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="RYear" Text="{Binding RecieveDate.Year}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label1" Content="AdressFrom:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label4" Content="Country:"   Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label5" Content="City:" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label6" Content="Street:"  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label7" Content="HouseNumber:" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label8" Content="ZipCod:"  Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="FCountry" Text="{Binding From.Country}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="FCity" Text="{Binding From.City}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="FStreet" Text="{Binding From.Street}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="FHouse" Text="{Binding From.HouseNumber}" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="FZip" Text="{Binding From.ZipCod}" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="label9" Content="DeliverDate:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                            <Label x:Name="Label10" Content="Day:" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                            <Label x:Name="Label11" Content="Month:" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                            <Label x:Name="Label12" Content="Year:"  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                            <TextBox x:Name="textBox9" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                            <TextBox x:Name="textBox10" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                            <TextBox x:Name="textBox11" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                        </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label12" Content="AdressTo:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label13" Content="Country:"   Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label14" Content="City:" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label15" Content="Street:"  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label16" Content="HouseNumber:" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label17" Content="ZipCod:"  Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="TCountry" Text="{Binding To.Country}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="TCity" Text="{Binding To.City}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="TStreet" Text="{Binding To.Street}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="THouse" Text="{Binding To.HouseNumber}" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="TZip" Text="{Binding To.ZipCod}" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="Label19" Content="Day:" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label20" Content="Month:" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <Label x:Name="Label21" Content="Year:"  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="DDay" Text="{Binding DeliverDate.Day}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="DMonth" Text="{Binding DeliverDate.Month}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="DYear" Text="{Binding DeliverDate.Year}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label3" Content="Sum" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <Label x:Name="label4" Content="Currency" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="sum" Text="{Binding Sum}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                        <TextBox x:Name="curency" Text="{Binding Currency}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20"/>
                </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="2">
                    <Grid>
                        <CheckBox x:Name="Payed" IsChecked="{Binding Payed}" Content="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </GroupBox>
            </Grid>            
            
        </GroupBox>



    </Grid>
</Window>
