ShipManagement1/ShipManagement1/MainWindow.xaml

<Window x:Class="ShipManagement1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipManagement1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ShipsLB" Grid.Row="1" 
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ID}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Country:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Label Content="City:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Label Content="Street:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Label Content="House Num:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Label Content="Zip Code:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Country:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Label Content="City:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Label Content="Street:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Label Content="House Num:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Label Content="Zip Code:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Recieve Date:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Label Content="Deliver Date:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Label Content="Sum:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <Label Content="Currency:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" IsEnabled="False"/>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                        <Label Content=" Payed" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

                    </Grid>
                    <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="From" Grid.Column="0" Grid.ColumnSpan="1"/>
            <Label Content="To" Grid.Column="2" Grid.ColumnSpan="1"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="New" Content="New" Grid.Column="1" Click="New_Click"/>
            <Button Name="Edit" Content="Edit" Grid.Column="0" Click="Edit_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Cancel" Content="Cancel" Grid.Column="3" Click="New_Click"/>
            <Button Name="Ok" Content="Ok" Grid.Column="2" Click="Edit_Click"/>
        </Grid>
    </Grid>
</Window>
